<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>LaloCourier</title>
        <link rel="stylesheet" href="style.css">
        <script src="scripts/newsletter.js"></script>
        <style>
            /*Web responsive for desktop*/
            @media (min-width: 992px){
                #boxes4 .box4 , #blogdetails .box4{
                    width: 23%;
                    padding: 10px;
                    float: left;
                }
                #blogdetails .box4 img{
                    width: 150px;
                    height: 150px;
                }
            }

            /*Web responsive for tablet*/
            @media (max-width: 992px){
                body{
                    font-size: large;
                }
                header{
                    font-size: large;
                }
                #boxes4 .box4 , #blogdetails .box4{
                    width: 46%;
                    padding: 10px;
                }
                #blogdetails .box4 img{
                    width: 300px;
                    height: 300px;
                }
            }

            /*Web responsive for mobile*/
            @media (max-width: 767px){
                body{
                    font-size: medium;
                }
                header{
                    font-size: large;
                }
                #boxes4 .box4 , #blogdetails .box4{
                    padding: 10px;
                    text-align: center;
                    width: 96%;
                }
                #box4 .p{
                    text-align: center;
                }
                #blogdetails .box4 img{
                    width: 250px;
                    height: 250px;
                }
            }

            /*Internal Css*/
            .box4 #blogtitle{
                font-weight: bold;
                font-size: medium;
                text-align: center;
            }

            #blogdetails .box4 img{
                float: center;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Lalo</span> Courier</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Αρχική Σελίδα</a></li>
                        <li><a href="ourcompany.html">Η εταιρεία μας</a></li>
                        <li><a href="calcprice.html">Υπολογισμός Κόστους</a></li>
                        <li class="current"><a href="blog.html">Το Blog μας</a></li>
                        <li><a href="contactus.html">Επικοινωνήστε μαζί μας</a></li>
                    </ul>
                </nav>                
            </div>
        </header>
        <section id="sectiontitle">
            <div class="container">
                <h1>LaloCourier νέα, blogs & πληροφορίες πολυμέσων</h1>
            </div>
        </section>

        <!--NEWSLETTER section-->
        <section id="newsletter">
            <div class="container">
                <h1>Εγγραφείτε στο newsletter μας</h1>
                <form name="newsform">
                    <input type="email" name="email" placeholder="Enter Email">
                    <input type="submit" value="Subscribe" class="button_1" onclick="ValidateEmail(document.newsform.email)"></input>
                </form>
            </div>
        </section>

        <section id="blogdetails">
            <div class="container">
                <h1>Νέα και πληροφορίες απ το χώρο των ταχυμεταφορικών</h1>
                <div class="box4">
                    <img src="img/packagecart5.png">
                    <p id="blogtitle">Η προετοιμασία των δεμάτων<br><br></p>
                    <p>Υπάρχουν κάποια απλά βήματα στην προετοιμασία τα οποία εφαρμόζουμε έτσι ώστε να 
                    ελαχιστοποιήσουμε το ρίσκο και να απογοητεύσουμε τους πελάτες μας. Η ακέραια μεταφορά των
                    προ'ι'όντων αποτελεί τον πρωταρχικό στόχο της εταιρείας μας. Αυτό επιτυγχάνεται με τους 
                    παρακάτω τρόπους.<br><br><br><br><br>
                    </p>
                    <p>&#8226 Επιλέγουμε το σωστό πακέτο το οποίο θα ταιριάζει με το μέγεθος των αντικειμένων
                        που πρέπει να μεταφερθούν.
                    </p>
                    <p>&#8226 Λαμβάνουμε υπόψην το υλικό που θα χρησιμοποιηθεί για να καλυφθούν τα αντικείμενα σωστά.
                    </p>
                    <p>&#8226 Σε περίπτωση που το πακέτο περιλαμβάνει παραπάνω απο ένα εύθραστα αντικείμενα,
                        διπλώνουμε κάθε αντικείμενο ξεχωριστά, ώστε να διασφαλισθεί η ακεραιότητα όλων των περιεχόντων
                    </p>
                    <p>&#8226 Σωστή αποστολή και κατάλληλη περιγραφή πάνω στο πακέκο, ώστε να μην υπάρξουν 
                        παρερμηνίες που θα οδηγήσουν στην καθυστέρηση της παράδοσης.
                    <p>Για περισσότερες πληροφορίες μπορείτε να επικοινωνήσετε μαζί μας <a href="contactus.html">εδώ</a>.</p>
                </div>

                <div class="box4">
                    <img src="img/packageontime.png">
                    <p id="blogtitle">Έγκαιρες παραδόσεις<br><br></p>
                    <p>Στις μέρες μας οι παραγγελίες εξ αποστάσεως ειναι περισσότερες από ποτέ. Οι καταναλωτές
                        θέλουν οι παραγγελίες τους να βρίσκονται στην πόρτα τους το συντομότερο δυνατό, καθώς 
                        πολλές φορές είναι προιόντα αναγκαία για τη δουλειά τους που τους οδηγούν στην επιτυχία.
                        Οι έγκαιρες παραδόσεις αν μη τι άλλο οδηγούν την εταιρεία σε περισσότερες επιτυχίες.
                        <br><br><br></p>
                    <p>&#8226 Ο κύριος λόγος για τις έγκαιρες παραδόσεις είναι η ικανοποίηση των πελατών. Αυτό 
                        έχει ως αποτέλεσμα λιγότεροι πελάτες να ζητούν επιστροφή χρημάτων, όλο και περισσότερες
                        θετικές κρητικές και πελάτες που θα ξαναπροτιμήσουν την εταιρεία.
                    </p>
                    <p>&#8226 Ακόμα όταν οι μεταφορές γίνονται μέσα στο χρονοδιάγραμμα που έχει τεθεί, τότε η 
                        εταιρεία ξοδεύει λιγότερους πόρους για τις μεταφορές, λιγότερη δουλειά για το προσωπικό 
                        που καλείται να ενημερώσει τους πελάτες για την εξέλιξη των παραγγελιών.
                    </p>
                    <p>&#8226 Τέλος, σημαντικό είναι οι διαθέσιμοι πόροι που παρέχει η εταιρεία. Σε περιόδους
                        μεγάλης ζήτησης, όπως συμβαίνει στις γιορτές - ή τον τελευταίο χρόνο με την παγκόσμια 
                        πανδημία - αποτελεί πρόκληση και υποχρέωση για την εταιρεία να ανταπεξέλθει στον μεγάλο
                        φόρτο εργασίας, καθώς και στις αποστολές της τελευταίας στιγμής. </p>
                </div>
                <div class="box4">
                    <img src="img/blogfeecartoon.png">
                    <p id="blogtitle">Συχνές μορφές εξαπάτησης πελατών</p>
                    <p></p>
                    <p>Στις μεταφορές ισχύουν έξτρα χρεώσεις, οι οποίες αυξάνονται όσο προστίθενται περισσότερες
                        υπηρεσίες. Κάποιες φορές περιέχονται στον λογαριασμό εν αγνοία του πελάτη, γι αυτό καλό είναι
                        σε κάθε αποστολή ο πελάτης να ρωτάει για τις χρεώσεις που τον επιβαρύνουν ώστε να
                        αποφεύγει τις περιττές αυτών. Στη LaloCourier φροντίζουμε να ενημερώνουμε αναλυτικά τους
                        πελάτες μας εξ αρχής για την τελική εποβάρυνση. 
                    </p>
                    <p>&#8226 Ασφάλεια μεταφορών. Μερικές εταιρίες προσπαθούν να διαφοροποιήσουν την σσφάλεια
                        αποστολής η οποία ορίζεται απ το βάρος, το μέγεθος και το είδος του πακέτου. Αν δεν είστε 
                        προσεκτικοί, τότε μπορείτε πολύ εύκολα να πέσετε θύματα εξαπάτησης.
                    </p>
                    <p>&#8226 Τέλος, πολλές εταιρίες τείνουν να μεταβάλλουν τις χρεώσεις τους εν αγνοία των 
                        πελατών τους. Θα πρέπει σε συχνή βάση να ελέγχετε για τυχόν διαφοροποιήσεις στο εκάστοτε
                        τιμολόγια κάθε εταιρίας. 
                    </p>
                </div>
                <div class="box4">
                    <img src="img/covidcartoon.png">
                    <p id="blogtitle">Ο επηρεασμός εξαιτίας της πανδημίας</p>
                    <p>Όταν ξεκινούσε το 2020 ποιος θα φανταζόταν τον "ερχομό" της πανδημίας και τον αντίκτυπο
                        που θα είχε στις ζωές όλων μας. Το μεγαλύτερο πλήγμα υπέστησαν οι τοπικές οικονομίες. 
                        Τα εμπορικά μαγαζιά περιόρισαν την λειτουργία τους, οι καφετέριες και τα εστιατόρια 
                        έκλεισαν. Οι επιχειρηματίες αναγκάστηκαν να διαμορφώσουν το τρόπο λειτουργίας τους 
                        ώστε να ανταπεξέλθουν στις απαιτήσεις των πελατών.
                    </p>
                    <p>&#8226 Οι διαδικτυακές παραγγελίες αυξήθηκαν κατακόρυφα με αποτέλεσμα τον μεγάλο φόρτο
                        των μεταφορικών εταιρειών. Μεγάλη σημασία έχει η συνεργασία με τοπικές και αξιόπιστες
                        τέτοιες εταιρίες οι οποίες παραδίδουν στην ώρα τους χωρίς να δημιουργούν ουρές.
                        Η LaloCourier αποτελεί μία απ τις καλύτερες στον τομέα και ταυτόχρονα τηρεί όλα τα πρωτόκολλα 
                        κατά του ιού, διατηρώντας ασφαλής τόσο τους πελάτες όσο και το προσωπικό.
                    </p>
                </div> 


            </div>
        </section>

        <!--html footer-->
        <footer>
            <p>Lalogiannis Web Design, Copyright &copy; 2021</p>
        </footer>

    </body>
</html>